version: "3.2"

services:
  bot:
    container_name: "DudeBot"
    image: "node:10"
    working_dir: "/app"
    volumes:
    - ./:/app
    command: "npx pm2 start bot.config.js --no-daemon"
© 2020 GitHub, Inc.
